<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:cardCornerRadius="12dp"
        android:background="@color/navBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/numberCleaningPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nameCleaner"
                android:layout_marginStart="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameCleaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cleaningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/doneCleaning"
                android:layout_marginRight="18sp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/doneCleaning"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_toLeftOf="@id/removeCleaning"
                android:layout_centerVertical="true"
                android:layout_marginRight="18sp"
                app:tint="@color/black"
                android:tooltipText="@string/done"
                android:src="@drawable/done_icon" />

            <ImageView
                android:id="@+id/removeCleaning"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18sp"
                android:tooltipText="@string/delete"
                android:src="@drawable/remove" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>