<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:cardCornerRadius="12dp"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/numberGroceryListHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nameGroceryListHistory"
                android:layout_marginStart="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nameGroceryListHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/removeGroceryListHistory"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30sp"
                android:src="@drawable/remove" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>