<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.appsettings.FragmentAddFlatShareController">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/headerManageFlatShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                    android:alpha="0.7"
                    android:text="@string/add_flat_share"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_flat"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:alpha="0.7"/>

                <EditText
                    android:id="@+id/nameAddFlatShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_of_flat"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"/>

                <EditText
                    android:id="@+id/descriptionAddFlatShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:maxLines="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelAddFlatShare"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary"
                    android:drawableLeft="@drawable/go_back_icon_small"
                    android:text="@string/cancel"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/saveAddFlatShare"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:drawableLeft="@drawable/save_icon"
                    android:text="@string/save"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>