<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_grocery_list"
    tools:context=".controller.groceries.FragmentGroceryListHistoryController">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/headerGroceryHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/goBackGroceryHistory"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7sp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/go_back_icon"
                    app:tint="@color/accent1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:paddingBottom="5dp"
                    android:text="@string/grocery_history"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerGroceryHistory"
                android:minHeight="200dp"
                android:paddingBottom="20dp">

                <ListView
                    android:id="@+id/groceryListHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:background="@color/background2" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>