<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".controller.ManageFlatShareMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/house_icon" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flat_settings"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_flat_share" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="320dp"
            android:text="@string/manage_flat_share"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leave_flat_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_settings"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_e_mail" />-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_flat_share"
                android:textStyle="bold"
                android:alpha="0.7"
                android:textSize="24sp"
                android:paddingBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_flat"
                android:textStyle="bold"
                android:alpha="0.7"
                android:textSize="20sp"
                android:paddingBottom="40dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="#F1FEFF"
                android:id="@+id/header">
            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/enter_mail_here" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_toRightOf="@+id/input"
                android:id="@+id/add"
                android:layout_marginLeft="7sp"
                android:src="@drawable/add_symbol"
                android:layout_centerVertical="true" />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:background="@color/white"
                android:layout_below="@+id/header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/goBackButtonManageFlatShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/go_back"
                    android:drawableLeft="@drawable/go_back_icon_small"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_primary"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <Button
                    android:id="@+id/saveChangesButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save_changes"
                    android:drawableLeft="@drawable/save_icon"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_primary"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
