<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".controller.ActivityMainScreenController">

    <LinearLayout
        android:id="@+id/mainScreenTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/house_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFragmentMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainCardView"
        android:layout_below="@+id/mainScreenTop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/navBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cleaningPlanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navBar"
                android:text="@string/cleaning_nplan"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@drawable/cleaning_icon"
                app:iconGravity="textTop"
                app:iconPadding="5dp"
                app:iconSize="40dp"
                app:iconTint="@color/iconBlack" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/budgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navBar"
                android:text="@string/budget_n"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@drawable/budget_icon"
                app:iconGravity="textTop"
                app:iconPadding="5dp"
                app:iconSize="40dp"
                app:iconTint="@color/iconBlack" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/groceryListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navBar"
                android:text="@string/grocery_nlist"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@drawable/shopping_list_icon"
                app:iconGravity="textTop"
                app:iconPadding="5dp"
                app:iconSize="40dp"
                app:iconTint="@color/iconBlack"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goSettingsButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navBar"
                android:text="@string/settings_n"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@drawable/settings_icon"
                app:iconGravity="textTop"
                app:iconPadding="5dp"
                app:iconSize="40dp"
                app:iconTint="@color/iconBlack" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>