<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/house_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/welcome_main_screen"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shoppingListButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/shopping_list"
            app:icon="@drawable/shopping_list_icon"
            android:textSize="32dp"
            app:iconSize="48dp"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/my_secondary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/budgetButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/budget"
            app:icon="@drawable/budget_icon"
            android:textSize="32dp"
            app:iconSize="48dp"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/my_secondary"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cleaningPlanButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/cleaning_plan"
            app:icon="@drawable/cleaning_icon"
            android:textSize="32dp"
            app:iconSize="48dp"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/my_secondary"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:drawableLeft="@drawable/logout_icon"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_primary"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>

                <Button
                    android:id="@+id/goSettingsButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:drawableLeft="@drawable/settings_icon"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_secondary"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>