<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".controller.ActivityMainScreenController">



    <LinearLayout
        android:id="@+id/mainScreenTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">


        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/house_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFragmentMainScreen"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_above="@+id/mainCardView"
        android:layout_below="@+id/mainScreenTop"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cleaningPlanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_secondary"
                    app:icon="@drawable/cleaning_icon"
                    android:layout_marginEnd="10dp"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/budgetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_secondary"
                    app:icon="@drawable/budget_icon"
                    android:layout_marginEnd="10dp"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/groceryListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_secondary"
                    app:icon="@drawable/shopping_list_icon"
                    android:layout_marginEnd="10dp"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goSettingsButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_secondary"
                    app:icon="@drawable/settings_icon"
                    app:iconSize="32dp" />


            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>