<!-- adapter_budget_list_view_second_layer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Other views in the layout -->

    <ListView
        android:id="@+id/paymentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- This ListView will display the payments -->
    </ListView>

    <!-- Other views in the layout -->

</LinearLayout>