<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="fragment_setting_screen"
    tools:context=".controller.appsettings.FragmentSettingsController">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:id="@+id/linearLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flat_settings"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/createFlatShareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_flat_share"
                android:textColor="@color/black"
                android:backgroundTint="@color/listViewTint"/>

            <Button
                android:id="@+id/leaveFlatShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leave_flat_share"
                android:textColor="@color/black"
                android:backgroundTint="@color/listViewTint"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_settings"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:backgroundTint="@color/listViewTint"/>

            <Button
                android:id="@+id/changeMailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_e_mail"
                android:textColor="@color/black"
                android:backgroundTint="@color/listViewTint"/>

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/accent1"/>

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contentFragmentSettingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>