<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.FragmentGroceryListController">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-28dp"
            app:cardBackgroundColor="@color/my_accent"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:paddingBottom="20dp"
                    android:text="@string/grocery_list"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@color/my_accent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="@string/enter_item_here" />

                    <ImageView
                        android:id="@+id/enter"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginStart="7sp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/add_item"
                        android:contentDescription="@string/add_item_to_grocery_list" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:paddingBottom="40dp">

                    <ListView
                        android:id="@+id/groceryList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/my_accent" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>